/*
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/* Spotlight */
/* line 15, ie9.scss */
.spotlight:after {
  content: '';
  display: block;
  clear: both; }
/* line 21, ie9.scss */
.spotlight .content {
  float: left;
  width: 60%; }
/* line 26, ie9.scss */
.spotlight .image {
  float: left; }

/* Features */
/* line 34, ie9.scss */
.features:after {
  content: '';
  display: block;
  clear: both; }
/* line 40, ie9.scss */
.features li {
  float: left; }

/* Statistics */
/* line 47, ie9.scss */
.statistics {
  display: inline-block;
  width: auto; }
  /* line 51, ie9.scss */
  .statistics:after {
    content: '';
    display: block;
    clear: both; }
  /* line 57, ie9.scss */
  .statistics li {
    float: left;
    padding: 1.5em 2.5em; }

/* Footer */
/* line 66, ie9.scss */
#footer > * {
  float: left; }
/* line 70, ie9.scss */
#footer .copyright {
  clear: both; }
